# OR-ServiceBusDemo

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.github/workflows/: bicep.yml  bicepTest.yml  main_gsorservicebus.yml  main_gsorservicebusdemo.yml  web.yml
Bicep/: README.md  all_parameters.json  all_template.bicep  all_template.json  dns.ps1  main.bicep  main.parameters.json  provisionResources.bicep  servicebus.bicep  servicebus_parameters.json  servicebus_template.bicep  servicebus_template.json  staticwebapp.v3.bicep  staticwebapp.v4.bicep  storage.bicep  web.bicep
ServiceBus/: GSOR.sln  GSOR.sln.DotSettings  README.md
ServiceBus/GSOR.Console/: GSOR.Console.csproj  Option.cs  Program.cs  appsettings.json
ServiceBus/GSOR.Functions/: Function1.cs  GSOR.Functions.csproj  ServiceBusReceiver.cs  local.settings.json
ServiceBus/GSOR.Functions/Properties/: launchSettings.json
ServiceBus/GSOR.Web/: GSOR.Web.csproj  Program.cs  appsettings.json
ServiceBus/GSOR.Web.Viewer/: GSOR.Web.Viewer.csproj  Program.cs  _Imports.razor  appsettings.json
ServiceBus/GSOR.Web.Viewer/Pages/: Index.razor
ServiceBus/GSOR.Web.Viewer/wwwroot/: index.html  manifest.json
ServiceBus/GSOR.Web/Hubs/: MessageHub.cs
ServiceBus/GSOR.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceBus/GSOR.Web/Pages/Shared/: _Layout.cshtml
ServiceBus/GSOR.Web/Properties/: launchSettings.json
ServiceBus/GSOR.Web/wwwroot/: styles.css
